# Uniformar Datos Satelitales NOAA

In [1]:
import pandas as pd
import numpy as np

In [2]:
'''Cargar datos de NOAA '''
oni=pd.read_csv('../datos/1.4.formato6_noaa/noaa_oni.csv', sep = ',', parse_dates=True)
oni.head()

   Year   12    1    2    3    4    5    6    7    8    9   10   11
0  1981 -0.3 -0.5 -0.5 -0.4 -0.3 -0.3 -0.3 -0.2 -0.2 -0.1 -0.2 -0.1
1  1982  0.0  0.1  0.2  0.5  0.7  0.7  0.8  1.1  1.6  2.0  2.2  2.2
2  1983  2.2  1.9  1.5  1.3  1.1  0.7  0.3 -0.1 -0.5 -0.8 -1.0 -0.9
3  1984 -0.6 -0.4 -0.3 -0.4 -0.5 -0.4 -0.3 -0.2 -0.2 -0.6 -0.9 -1.1
4  1985 -1.0 -0.8 -0.8 -0.8 -0.8 -0.6 -0.5 -0.5 -0.4 -0.3 -0.3 -0.4

In [3]:
'''Aplicar Melt '''
oni1=pd.melt(oni,id_vars=["Year"],value_vars=["12","1","2","3","4","5","6","7","8","9","10","11"],value_name="oni").sort_values(by="Year").reset_index(drop=True)
oni1['fecha']=pd.to_datetime(oni1['Year'].astype(str)+'-'+oni1['variable'].astype(str))
oni1.head()

   Year variable  oni      fecha
0  1981       12 -0.3 1981-12-01
1  1981        1 -0.5 1981-01-01
2  1981       11 -0.1 1981-11-01
3  1981        2 -0.5 1981-02-01
4  1981        3 -0.4 1981-03-01

In [4]:
oni1.drop(['Year','variable'],axis=1,inplace=True)
oni1=oni1.sort_values(by="fecha").reset_index(drop=True)
oni1= oni1[['fecha','oni']]
oni1.to_csv('../datos/1.0.variables/noaa_mensual_oni.csv', index = False)

In [5]:
print(oni1.head(10))

       fecha  oni
0 1981-01-01 -0.5
1 1981-02-01 -0.5
2 1981-03-01 -0.4
3 1981-04-01 -0.3
4 1981-05-01 -0.3
5 1981-06-01 -0.3
6 1981-07-01 -0.2
7 1981-08-01 -0.2
8 1981-09-01 -0.1
9 1981-10-01 -0.2